# bsd_clinic

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  init.gradle  nginx.conf  settings.gradle
bsdclinic-web/: build.gradle
bsdclinic-web/src/main/java/com/bsdclinic/: BsdClinicApplication.java  WebConfig.java
bsdclinic-web/src/main/java/com/bsdclinic/api/: FileApi.java
bsdclinic-web/src/main/java/com/bsdclinic/controller/: AdminSiteController.java  AppointmentController.java  CategoryController.java  ClientSiteController.java  ClinicInfoController.java  CustomErrorController.java  HomePageController.java  MedicalRecordController.java  MedicalServiceController.java  MedicineController.java  ModelToViewHandler.java  PostController.java  UserController.java
bsdclinic-web/src/main/java/com/bsdclinic/controller/admin/: AppointmentController.java  CategoryController.java  ClinicInfoController.java  CustomErrorController.java  HomePageController.java  MedicalRecordController.java  MedicalServiceController.java  MedicineController.java  ModelToViewHandler.java  ResourceController.java  UserController.java
bsdclinic-web/src/main/java/com/bsdclinic/controller/client/: AppointmentController.java  HomePageController.java  PostController.java
bsdclinic-web/src/main/java/com/bsdclinic/controller/url/: WebUrl.java
bsdclinic-web/src/main/resources/: application-prod.properties  application-test.properties  application-triet.properties  application.properties
bsdclinic-web/src/main/resources/db/: db.changelog-master.xml
bsdclinic-web/src/main/resources/db/changelog/: appointments-changelog.xml  articles-changelog.xml  category-changelog.xml  clinic-info-changelog.xml  index-changelog.xml  init-schema-changelog.xml  medical-records-changelog.xml  medical-service-changelog.xml  medicines-changelog.xml  prescriptions-changelog.xml  resources-changelog.xml  subscribers-changelog.xml  user-changelog.xml
bsdclinic-web/src/main/resources/db/function/: create_nanoid_function.sql  create_vietnamese_text_search_function.sql  function-changelog.xml  nano-id-function-changelog.xml
bsdclinic-web/src/main/resources/static/admin/assets/plugin/bootstrap-serverside-select/: example-usage.html
bsdclinic-web/src/main/resources/static/admin/assets/plugin/tempus-dominus/: tempus-dominus.min.js
bsdclinic-web/src/main/resources/static/admin/custom/css/: admin.css  clinic_info.css  login.css  user.css
bsdclinic-web/src/main/resources/static/admin/custom/js/: auth.js  global.js
bsdclinic-web/src/main/resources/static/admin/custom/js/appointment/: appointment-create.js  appointment-list.js  (+2 more)
bsdclinic-web/src/main/resources/static/client/assets/: main.js  style.css
bsdclinic-web/src/main/resources/static/client/custom/css/: acne_during_pregnancy_blog.css  acne_treatment_blog.css  appointment.css  bio_light_blog.css  botox_filler_blog.css  box_filler_blog.css  home_page.css  introduce_bsd_clinic.css  laser_beauty_blog.css  skin_rejuvenation.css  skincare_blog.css  video.css  zalo.css
bsdclinic-web/src/main/resources/static/common/: app.js
bsdclinic-web/src/main/resources/static/common/css/: style.css
bsdclinic-web/src/main/resources/static/common/js/: app.js  constant.js  currency_util.js  datetime_util.js  form.js  print.js
bsdclinic-web/src/main/resources/templates/admin/: index.html
bsdclinic-web/src/main/resources/templates/admin/appointment/: create.html  for_doctor.html  index.html
bsdclinic-web/src/main/resources/templates/admin/appointment/component/: appointment_detail_modal.html  appointment_list_modal.html  appointment_status_flow_modal.html
bsdclinic-web/src/main/resources/templates/admin/auth/: login.html
bsdclinic-web/src/main/resources/templates/admin/category/: index.html
bsdclinic-web/src/main/resources/templates/admin/clinic/: index.html
bsdclinic-web/src/main/resources/templates/admin/component/: category-selection.html
bsdclinic-web/src/main/resources/templates/admin/layout/: app.html  footer.html  head.html  navbar.html  script.html  sidebar.html
bsdclinic-web/src/main/resources/templates/admin/medical_record/: detail.html  index.html
bsdclinic-web/src/main/resources/templates/admin/medical_record/component/: advance_detail.html  invoice_detail.html  medical_record_tab_bar.html  prescription-detail.html  prescription_invoice_modal.html
bsdclinic-web/src/main/resources/templates/admin/medicine/: index.html
bsdclinic-web/src/main/resources/templates/admin/medicine/component/: creation_form.html  updating_form.html
bsdclinic-web/src/main/resources/templates/admin/service/: index.html
bsdclinic-web/src/main/resources/templates/admin/service/component/: creation_form.html  updating_form.html
bsdclinic-web/src/main/resources/templates/admin/storage/: index.html
bsdclinic-web/src/main/resources/templates/admin/user/: index.html  profile.html
bsdclinic-web/src/main/resources/templates/admin/user/component/: change_pass_form.html  creation_form.html  updating_form.html
bsdclinic-web/src/main/resources/templates/client/: index.html  videos.html  zalo.html
bsdclinic-web/src/main/resources/templates/client/appointment/: create.html  create_success.html
bsdclinic-web/src/main/resources/templates/client/component/: search_modal.html  spinner.html
bsdclinic-web/src/main/resources/templates/client/layout/: app.html  footer.html  head.html  navbar.html  script.html  topbar.html
bsdclinic-web/src/main/resources/templates/client/post/: acne_during_pregnancy_blog.html  acne_treatment_blog.html  bio_light_blog.html  botox_filler_blog.html  box_filler_blog.html  clinic_introduction_page.html  introduce_bsd_clinic.html  laser_beauty_blog.html  post5.html  post8.html  skin_rejuvenation.html  skincare_blog.html
bsdclinic-web/src/main/resources/templates/common/: text.html  toast.html  url.html
bsdclinic-web/src/main/resources/templates/email/: accepted_register_template.html  rejected_register_template.html
bsdclinic-web/src/main/resources/templates/error/: error-layout.html  error401.html  error403.html  error404.html  error500.html
(+280 files in other folders)
