rootProject.name = 'BSD-clinic'

include 'bsdclinic-web'
include 'bsdclinic-security'
include 'bsdclinic-user'
include 'bsdclinic-entity'
include 'bsdclinic-common'
include 'bsdclinic-appointment'
include 'bsdclinic-clinic-info'
include 'bsdclinic-medical-record'
include 'bsdclinic-medical-service'
include 'bsdclinic-medicine'
include 'bsdclinic-prescription'