role.ADMIN=Quản trị viên
role.DOCTOR=Bác sĩ
role.STAFF=Nhân viên

user.status.ACTIVE=Hoạt động
user.status.BLOCKED=Đã khóa

gender.MALE=Nam
gender.FEMALE=Nữ

day.MONDAY=Thứ Hai
day.TUESDAY=Thứ Ba
day.WEDNESDAY=Thứ Tư
day.THURSDAY=Thứ Năm
day.FRIDAY=Thứ Sáu
day.SATURDAY=Thứ Bảy
day.SUNDAY=Chủ Nhật

appointment.action_status.PENDING=Chờ duyệt
appointment.action_status.REJECTED=Từ chối
appointment.action_status.ACCEPTED=Đã duyệt
appointment.action_status.CHECKED_IN=Chờ khám
appointment.action_status.EXAMINING=Đang khám
appointment.action_status.ADVANCED=Đã tạm ứng
appointment.action_status.FINISHED=Kết thúc khám
appointment.action_status.FINISHED_NO_PAY=Kết thúc - Không thanh toán
appointment.action_status.PAID=Đã thanh toán
appointment.action_status.UNPAID=Chưa thanh toán