role.ADMIN=Quản trị viên
role.DOCTOR=Bác sĩ
role.STAFF=Nhân viên

user.status.ACTIVE=Hoạt động
user.status.BLOCKED=Đã khóa

gender.MALE=Nam
gender.FEMALE=Nữ

day.MONDAY=Thứ Hai
day.TUESDAY=Thứ Ba
day.WEDNESDAY=Thứ Tư
day.THURSDAY=Thứ Năm
day.FRIDAY=Thứ Sáu
day.SATURDAY=Thứ Bảy
day.SUNDAY=Chủ Nhật

appointment.action_status.PENDING=Chờ duyệt
appointment.action_status.REJECTED=Từ chối
appointment.action_status.ACCEPTED=Đã duyệt
appointment.action_status.CHECKED_IN=Chờ khám
appointment.action_status.EXAMINING=Đang khám
appointment.action_status.ADVANCED=Đã tạm ứng
appointment.action_status.FINISHED=Kết thúc khám
appointment.action_status.FINISHED_NO_PAY=Kết thúc - Không thanh toán
appointment.action_status.PAID=Đã thanh toán
appointment.action_status.UNPAID=Chưa thanh toán

medicine.dosage_unit.TABLET=Viên nén
medicine.dosage_unit.CAPSULE=Viên nang
medicine.dosage_unit.BOTTLE=Chai
medicine.dosage_unit.JAR=Lọ
medicine.dosage_unit.TUBE=Tuýp
medicine.dosage_unit.BOX=Hộp
medicine.dosage_unit.STRIP=Vỉ
medicine.dosage_unit.BLISTER_PACK=Vỉ thuốc
medicine.dosage_unit.AMPOULE=Ống tiêm thủy tinh
medicine.dosage_unit.VIAL=Lọ tiêm
medicine.dosage_unit.SACHET=Gói
medicine.dosage_unit.SYRINGE=Ống tiêm
medicine.dosage_unit.SPRAY_BOTTLE=Chai xịt
medicine.dosage_unit.DROPPER_BOTTLE=Chai nhỏ giọt

category.type.POST=Danh mục bài viết
category.type.MEDICINE=Danh mục thuốc
category.type.MEDICAL_SERVICE=Danh mục dịch vụ
category.type.RESOURCE=Danh mục tài nguyên