title.app=BSD Clinic
title.app.admin=BSD Clinic Admin

title.login=Đăng nhập
title.logout=Đăng xuất
title.email=Email
title.password=Mật khẩu
title.password_confirmation=Xác nhận mật khẩu
title.full_name=Họ và tên
title.phone=Số điện thoại
title.role=Vai trò
title.status=Trạng thái
title.created_at=Ngày tạo
title.action=Thao tác

title.dashboard=Trang chủ
title.feature=Tính năng

title.user.management=Quản lí người dùng
title.user.profile=Trang cá nhân
title.user.greeting=Xin chào
title.appointment.management=Quản lí đăng kí khám
title.appointment.list=Danh sách đăng kí
title.appointment.creation=Tạo mới đăng kí
title.patient.management=Quản lí bệnh nhân
title.patient.queue_list=Danh sách chờ khám
title.patient.medical_record_list=Danh sách bệnh án
title.medical_service.management=Quản lí dịch vụ
title.medicine.management=Quản lí dược phẩm
title.post.management=Quản lí bài viết
title.post.list=Danh sách bài viết
title.post.creation=Tạo mới bài viết
title.category.management=Quản lí danh mục
title.category.medical_service=Danh mục dịch vụ
title.category.medicine=Danh mục dược phẩm
title.category.post=Danh mục bài viết

title.create=Tạo mới
title.submit=Gửi yêu cầu
title.save=Lưu
title.cancel=Hủy
title.apply=Thực hiện

title.user.create=Tạo mới người dùng
title.user.update=Chỉnh sửa thông tin người dùng

placeholder.email=Nhập email
placeholder.password=Nhập mật khẩu
placeholder.role=Chọn vai trò
placeholder.status=Chọn trạng thái
placeholder.find_user=Tìm kiếm người dùng
placeholder.created_range=Chọn ngày tạo

datatable.result_count=Đang hiển thị từ _START_ đến _END_ trong tổng số _TOTAL_ kết quả
datatable.no_result=Không có kết quả nào được hiển thị
datatable.menu_length=Hiển thị _MENU_ dữ liệu
datatable.empty_table=Không có dữ liệu
datatable.previous_page=Trang trước
datatable.next_page=Trang sau

role.ADMIN=Quản trị viên
role.DOCTOR=Bác sĩ
role.STAFF=Nhân viên

user.status.ACTIVE=Hoạt động
user.status.BLOCKED=Đã khóa