title.app=BSD Clinic
title.app.admin=BSD Clinic Admin

title.login=Đăng nhập
title.email=Email
title.password=Mật khẩu
title.password_confirmation=Xác nhận mật khẩu
title.full_name=Họ và tên
title.phone_number=Số điện thoại
title.role=Vai trò

title.dashboard=Trang chủ
title.user.management=Quản lí người dùng

title.create=Tạo mới
title.submit=Gửi yêu cầu
title.save=Lưu
title.cancel=Hủy

title.user.create=Tạo mới người dùng

placeholder.email=Nhập email
placeholder.password=Nhập mật khẩu
placeholder.role=Chọn vai trò

datatable.result_count=Đang hiển thị từ _START_ đến _END_ trong tổng số _TOTAL_ kết quả
datatable.no_result=Không có kết quả nào được hiển thị
datatable.menu_length=Hiển thị _MENU_ dữ liệu
datatable.empty_table=Không có dữ liệu

role.admin=Quản trị viên
role.doctor=Bác sĩ
role.staff=Nhân viên