title.app=BSD Clinic
title.login=Đăng nhập
title.dashboard=Trang chủ
title.email=Email
title.password=Mật khẩu
title.submit=Gửi yêu cầu

placeholder.email=Nhập email
placeholder.password=Nhập mật khẩu

datatable.resultCount=Đang hiển thị từ _START_ đến _END_ trong tổng số _TOTAL_ kết quả
datatable.noResult=Không có kết quả nào được hiển thị
datatable.menuLength=Hiển thị _MENU_ dữ liệu
datatable.emptyTable=Không có dữ liệu