title.app=BSD Clinic
title.app.admin=BSD Clinic Admin

title.login=Đăng nhập
title.logout=Đăng xuất
title.email=Email
title.password=Mật khẩu
title.password_confirmation=Xác nhận mật khẩu
title.full_name=Họ và tên
title.phone=Số điện thoại
title.role=Vai trò
title.status=Vai trò
title.created_at=Ngày tạo
title.action=Thao tác

title.dashboard=Trang chủ
title.user.management=Quản lí người dùng
title.user.profile=Trang cá nhân
title.user.greeting=Xin chào

title.create=Tạo mới
title.submit=Gửi yêu cầu
title.save=Lưu
title.cancel=Hủy
title.apply=Thực hiện

title.user.create=Tạo mới người dùng

placeholder.email=Nhập email
placeholder.password=Nhập mật khẩu
placeholder.role=Chọn vai trò
placeholder.status=Chọn trạng thái
placeholder.find_user=Tìm kiếm người dùng

datatable.result_count=Đang hiển thị từ _START_ đến _END_ trong tổng số _TOTAL_ kết quả
datatable.no_result=Không có kết quả nào được hiển thị
datatable.menu_length=Hiển thị _MENU_ dữ liệu
datatable.empty_table=Không có dữ liệu

role.admin=Quản trị viên
role.doctor=Bác sĩ
role.staff=Nhân viên

status.active=Hoạt động
status.blocked=Đã khóa