title.app=BSD Clinic
title.app.admin=BSD Clinic Admin
title.app.client=Phòng khám thẩm mỹ, da liễu BSD
title.app.client.short=Phòng khám BSD

title.login=Đăng nhập
title.logout=Đăng xuất
title.email=Email
title.password=Mật khẩu
title.password_confirmation=Xác nhận mật khẩu
title.full_name=Họ và tên
title.phone=Số điện thoại
title.role=Vai trò
title.status=Trạng thái
title.created_at=Ngày tạo
title.action=Thao tác
title.subscriber=Người đăng kí
title.subscriber.info=Thông tin người đăng kí
title.patient=Bệnh nhân
title.patient.info=Thông tin bệnh nhân
title.patient.full_name=Họ và tên bệnh nhân
title.visit_reason=Lí do đến khám
title.gender=Giới tính
title.birthday=Ngày sinh
title.doctor=Bác sĩ
title.detail=Chi tiết
title.medicine_pharmacy=Y tế & Dược phẩm
title.self=Chọn bản thân
title.address=Địa chỉ
title.change_password=Đổi mật khẩu
title.accept_change=Đồng ý thay đổi
title.website=Trang web
title.introduction=Giới thiệu chung
title.slogan=Khẩu hiệu
title.description=Mô tả
title.active=Hoạt động
title.start_time=Thời gian bắt đầu
title.end_time=Thời gian kết thúc
title.register_date=Ngày đăng kí
title.register_time=Giờ đăng kí
title.column=Chuyên mục
title.confirm_apply=Xác nhận thực hiện
title.before_treatment=Trước điều trị
title.after_treatment=Sau điều trị
title.medical_history=Tiền sử bệnh lí
title.diagnosis=Chẩn đoán
title.advance=Tiền tạm ứng
title.quantity=Số lượng
title.unit_price=Đơn giá
title.unit=Đơn vị
title.usage=Cách sử dụng
title.instruction=Hướng dẫn, dặn dò
title.re_examination=Tái khám
title.medical_exam=Khám bệnh
title.invoice=Hóa đơn thanh toán
title.service_advance=Tạm ứng dịch vụ
title.prescription=Kê đơn thuốc
title.dosage=Liều dùng
title.side_effect=Tác dụng phụ
title.total_price=Tổng tiền
title.learn_more=Tìm hiểu thêm
title.find_out_more=Khám phá thêm
title.watch_video=Xem video
title.see_more_information=Xem thêm thông tin
title.see_more=Xem thêm
title.medicine=Dược phẩm
title.medical_service=Dịch vụ
title.dashboard.return=Trở về trang chủ
title.dashboard=Trang chủ
title.feature=Tính năng
title.video=Các video nổi bật

title.user.management=Quản lí người dùng
title.user.profile=Trang cá nhân
title.user.greeting=Xin chào
title.appointment.management=Quản lí đăng kí khám
title.appointment.list=Danh sách đăng kí khám
title.appointment.pending_list=Danh sách chờ khám
title.medical_service.list=Danh sách dịch vụ khám
title.medicine.list=Danh sách thuốc phòng khám
title.appointment.detail=Chi tiết đăng kí khám
title.appointment.register=Đăng kí khám bệnh
title.appointment.register.short=Đăng kí khám
title.appointment.creation=Tạo mới đăng kí khám
title.appointment.status_flow=Xem luồng trạng thái
title.service.creation=Tạo mới dịch vụ khám
title.service.update=Chỉnh sửa dịch vụ khám
title.appointment.form=Mẫu đăng kí khám
title.appointment.fill=Điền mẫu đăng kí
title.patient.management=Quản lí bệnh nhân
title.patient.queue_list=Danh sách chờ khám
title.patient.medical_record_list=Danh sách bệnh án
title.patient.list=Danh sách bệnh nhân
title.patient.subscriber_relation=Quan hệ với người đăng kí
title.medical_service.management=Quản lí dịch vụ
title.medicine.management=Quản lí thuốc
title.post.management=Quản lí bài viết
title.post.list=Danh sách bài viết
title.post.creation=Tạo mới bài viết
title.category.management=Quản lí danh mục
title.category.medical_service=Danh mục dịch vụ
title.category.medicine=Danh mục thuốc
title.category.post=Danh mục bài viết
title.subscriber.self_register=Đăng kí khám cho bản thân
title.subscriber.list=Danh sách người đăng kí
title.clinic_info=Thông tin phòng khám
title.clinic_info.edit=Chỉnh sửa thông tin phòng khám
title.clinic_info.name=Tên phòng khám
title.clinic_info.working_hours=Thời gian làm việc
title.clinic_info.working_hours.add=Thêm khoảng thời gian làm việc
title.clinic_info.working_hours.remove=Xóa khoảng thời gian làm việc
title.clinic_info.working_hours.reset=Đặt lại mặc định toàn bộ
title.clinic_info.register_time_range=Khoảng thời gian đăng kí khám (phút)
title.clinic_info.day_off=Ngày nghỉ phòng khám
title.clinic_info.day_off.add=Thêm ngày nghỉ
title.clinic_info.day_off.reset=Đặt lại mặc định ngày nghỉ
title.clinic_info.day_off.empty=Không có ngày nghỉ nào
title.medical_record.list=Danh sách bệnh án
title.medical_record.create=Tạo bệnh án
title.medical_record.see=Xem bệnh án
title.medical_record.finish=Kết thúc khám
title.medical_record.remove=Xóa bệnh án
title.medical_record.back_to_list=Về trang danh sách bệnh án
title.medical_record.detail=Chi tiết bệnh án
title.medical_record.save_and_print_advance=Lưu và in phiếu tạm ứng
title.medical_service.name=Tên dịch vụ
title.medical_service.select=Chọn dịch vụ cần thực hiện
title.medical_service.taken=Các dịch vụ đã thực hiện
title.medical_service.total_price=Tổng số tiền dịch vụ
title.medical_service.advance=Tiền dịch vụ tạm ứng
title.prescription.internal_availability=Kê đơn thuốc có sẵn trong phòng khám
title.prescription.external=Kê đơn thuốc ngoài
title.medicine.select=Chọn thuốc
title.medicine.name=Tên thuốc
title.medicine.creation=Tạo mới thuốc
title.medicine.updating=Chỉnh sửa thông tin thuốc
title.medicine.add_external=Chỉnh sửa thông tin thuốc
title.medicine.taken=Thuốc đã mua
title.medicine.total_price=Tổng số tiền thuốc
title.medicine.internal=Thuốc phòng khám
title.medicine.external=Thuốc ngoài
title.invoice.create=Tạo hóa đơn
title.invoice.see=Xem hóa đơn
title.invoice.print=In hóa đơn
title.invoice.delete=Xóa hóa đơn
title.invoice.confirm_paid=Xác nhận đã thanh toán
title.invoice.total_price=Tổng số tiền hóa đơn
title.invoice.remaining_price=Số tiền còn lại cần trả
title.prescription.create=Tạo đơn thuốc
title.prescription.print=In đơn thuốc
title.prescription.delete=Xóa đơn thuốc
title.prescription.doctor_confirmation=Xác nhận của Bác sĩ
title.prescription_invoice=Đơn thuốc & Hóa đơn thanh toán
title.prescription_invoice.create=Tạo Đơn thuốc & Hóa đơn
title.prescription_invoice.see=Xem Đơn thuốc & Hóa đơn
title.advance.confirm_paid=Xác nhận đã đóng tiền tạm ứng

title.change_password.old_password=Mật khẩu cũ
title.change_password.new_password=Mật khẩu mới
title.change_password.confirmation_password=Nhập lại mật khẩu mới

title.create=Tạo mới
title.submit=Gửi yêu cầu
title.save=Lưu
title.cancel=Hủy
title.apply=Thực hiện
title.confirm=Xác nhận
title.accept=Đồng ý
title.close=Đóng
title.price=Giá tiền
title.search=Tìm kiếm
title.refresh=Làm mới
title.select=Lựa chọn
title.save_change=Lưu thay đổi
title.reset=Đặt lại
title.back=Quay lại
title.update=Cập nhật

title.user.create=Tạo mới người dùng
title.user.update=Chỉnh sửa thông tin người dùng

placeholder.email=Nhập email
placeholder.full_name=Nhập họ và tên
placeholder.phone=Nhập số điện thoại
placeholder.email.required=Nhập email *
placeholder.full_name.required=Nhập họ và tên *
placeholder.phone.required=Nhập số điện thoại *
placeholder.password=Nhập mật khẩu
placeholder.role=Chọn vai trò
placeholder.status=Chọn trạng thái
placeholder.find_user=Tìm kiếm người dùng (Tên, email, sđt)
placeholder.find_subscriber=Tìm kiếm người đăng kí (Tên, email, sđt)
placeholder.find_appointment=Tìm kiếm đăng kí khám (Tên, email, sđt)
placeholder.find_service=Tìm kiếm dịch vụ khám (Tên dịch vụ)
placeholder.find_medicine=Tìm kiếm thuốc phòng khám (Tên thuốc)
placeholder.created_range=Chọn ngày tạo
placeholder.subscriber_relation=Nhập quan hệ với người đăng kí
placeholder.subscriber_relation.required=Nhập quan hệ với người đăng kí *
placeholder.visit_reason=Nhập lí do đến khám
placeholder.visit_reason.required=Nhập lí do đến khám *
placeholder.doctor=Chọn bác sĩ
placeholder.address=Nhập địa chỉ
placeholder.birthday=Chọn ngày sinh
placeholder.birthday.required=Chọn ngày sinh *
placeholder.register_date=Chọn ngày đăng kí khám
placeholder.created_at=Chọn ngày tạo
placeholder.register_date.required=Chọn ngày đăng kí khám *
placeholder.register_time.required=Chọn giờ đăng kí khám *
placeholder.day_off=Chọn ngày nghỉ
placeholder.day_off.list=Danh sách ngày nghỉ
placeholder.medical_service.find=Tìm kiếm dịch vụ phòng khám
placeholder.medical_service.total_price=Tổng tiền dịch vụ
placeholder.medicine.total_price=Tổng tiền thuốc
placeholder.medicine.find=Tìm tên thuốc
placeholder.finding=Đang thực hiện tìm kiếm
placeholder.find_medical_record=Tìm kiếm bệnh án (Tên, sđt)

datatable.result_count=Đang hiển thị từ _START_ đến _END_ trong tổng số _TOTAL_ kết quả
datatable.no_result=Không có kết quả nào được hiển thị
datatable.menu_length=Hiển thị _MENU_ dữ liệu
datatable.empty_table=Không có dữ liệu
datatable.previous_page=Trang trước
datatable.next_page=Trang sau