spring.application.name=BSD-clinic

# Hibernate logs
logging.level.org.hibernate=warn

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/db.changelog-master.xml

# Message
spring.messages.encoding=UTF-8
spring.messages.basename=messages,elements

# Resource
spring.web.resources.cache.period=0
spring.web.resources.static-locations=classpath:/static/

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/