# Database
spring.datasource.url=${POSTGRESQL_URL}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

# Storage
storage.local.base-path=${LOCAL_BASE_PATH}

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

# Static Resources
spring.web.resources.cache.period=0
spring.web.resources.static-locations=classpath:static/

# Mail
spring.cloud.aws.ses.region=${AWS_REGION}
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}

# S3
storage.s3.region=${AWS_REGION}
storage.s3.bucket-name=${AWS_S3_BUCKET_NAME}
storage.s3.aws.credentials.access-key=${AWS_S3_ACCESS_KEY}
storage.s3.aws.credentials.secret-key=${AWS_S3_SECRET_KEY}