plugins {
    id 'war'
    id 'application'
}

group = 'com.bsdclinic'
version = '1.0.0'

dependencies {
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE'

    implementation project(':bsdclinic-user')
    implementation project(':bsdclinic-appointment')
    implementation project(':bsdclinic-clinic-info')
    implementation project(':bsdclinic-medical-record')
    implementation project(':bsdclinic-medical-service')
    implementation project(':bsdclinic-medicine')
    implementation project(':bsdclinic-prescription')
    implementation project(':bsdclinic-invoice')
}

application {
    mainClass = 'com.bsdclinic.BsdClinicApplication'
}